<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RasmusLek\Assets\Kinect\GetIt.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\RoundRound.cs" Line="22" Column="1" />
      <File FileName="..\..\RasmusLek\Assets\Kinect\GetIt.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>