<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\Event\Effects\Rotate.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\Event\EventSystem.cs" Line="23" Column="16" />
      <File FileName="Assets\Project Assets\Scripts\Event\Effects\Rotate.cs" Line="12" Column="22" />
      <File FileName="Assets\Project Assets\Scripts\Event\Effects\TriggerLights.cs" Line="15" Column="5" />
      <File FileName="Assets\Project Assets\Scripts\Event\Effects\ActivateDeactivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\Triggers\TriggerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Assets\Editor\EventSystemEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>