<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateSwing.cs">
    <Files>
      <File FileName="Assets\RotateSwing.cs" Line="24" Column="2" />
      <File FileName="Assets\Rope_line.cs" Line="1" Column="1" />
      <File FileName="Assets\Rope_Line.js" Line="1" Column="1" />
      <File FileName="Assets\handleGodRay.cs" Line="1" Column="1" />
      <File FileName="Assets\TubeRenderer.js" Line="1" Column="1" />
      <File FileName="Assets\Shader\ViktorsClothShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\Event\Effects\Rotate.cs" Line="15" Column="3" />
      <File FileName="Assets\RotateSwing.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>