<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\DEMO_3\Repressed_alphaDemo\Assets\DollDeathAnimationDelay.cs">
    <Files>
      <File FileName="..\..\..\Desktop\DEMO_3\Repressed_alphaDemo\Assets\DollDeathAnimationDelay.cs" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>