<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project Assets\Scripts\Objects\Components\Inspect.cs">
    <Files>
      <File FileName="Assets\Project Assets\Scripts\Objects\Components\Inspect.cs" Line="175" Column="2" />
      <File FileName="Assets\Project Assets\Scripts\Event\Effects\MovieSample.cs" Line="2" Column="26" />
      <File FileName="Assets\Project Assets\Editor\EventSystemEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\Objects\Components\Pushable.cs" Line="1" Column="1" />
      <File FileName="Assets\RasmusGUI\RayCast2\RasmusRaycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>