<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateSwing.cs">
    <Files>
      <File FileName="Assets\RasmusGUI\More\LookAndFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateSwing.cs" Line="1" Column="1" />
      <File FileName="Assets\RasmusGUI\More\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RasmusGUI\More\FollowPlayer.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>