<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Project-Alix\Assets\RasmusGUI\More\ObjectTrigger.cs">
    <Files>
      <File FileName="..\Project-Alix\Assets\Project Assets\Scripts\Character\FlashLight\FlashLightObject.cs" Line="10" Column="54" />
      <File FileName="..\Project-Alix\Assets\Project Assets\Scripts\Triggers\TriggerTypes\CollaborateTrigger.cs" Line="85" Column="53" />
      <File FileName="..\Project-Alix\Assets\RasmusGUI\More\ObjectTrigger.cs" Line="62" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>