<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RasmusGUI\Shaders\CameraFilter.cs">
    <Files>
      <File FileName="Assets\RasmusGUI\Shaders\CameraFilter.cs" Line="93" Column="40" />
      <File FileName="Assets\Project Assets\Scripts\Character\Camera\Raycasting.cs" Line="216" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>