<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Project-Alix\Assets\RasmusGUI\Scripts\Select.cs">
    <Files>
      <File FileName="..\Project-Alix\Assets\RasmusGUI\Scripts\Manager.cs" Line="18" Column="29" />
      <File FileName="..\Project-Alix\Assets\RasmusGUI\Scripts\Select.cs" Line="90" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>