<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LockCursor.cs">
    <Files>
      <File FileName="Assets\LockCursor.cs" Line="31" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\Event\EventSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Assets\Scripts\Triggers\SuperTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Project Assets\Editor\SuperTriggerEditor.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>